’ ³ '3⁵⁶ cm m· nssnofrummm

. ogm'ssswffl.

ς ,ω’ ¹1 ’ω 1114121'
R* ‘⁸ss (x cos„ -Ζῖ οοῙζ) dM V
⁸ ·' ’ΖΨΙ ’ ⁸ - ,Ι

·Essnmem ,Δ · ’, ”’
’ ΑΖΡπΛβοοΓζ-»κῗΗεοοΓη-ᾒὲἤεοωΐθρὴὴ .
[ουοδοοίζ-ι-εοΐῇᾲοοῖθἪιτ . . , ·
¹ ’ ZF = 5( (ss - 2sx οοῖζῂ- 213} costr-pm cos& &xj-934&
. . Cum autem in corporibus celestibus distantia 15 = s sustin rvehemeu·
¹ tertmgna prae ipso εοτραιέ seu quantitnbus x, ir, κς 'erit lgttiswsseod

⁴ nosstuminssitutum ...Ξ-.- .··.· ...ΞΓ † 3³⁶ &fg-1· 39 00ζηῖἕὲἷὲ

'Quoniam vero ob 1 czegtzum οᾳτὲοτίςῐηοηίκ, erm, εἶθ, 10 *ejus axes
¹ ⁶ principales habemussde = 0, sydMJ‘o³ ssz = 0·, atqixe sxydM
πο, sxsz=03 sysz= ο, prodtbrthw fassss‘subniumonibm·
, P-.ms(3yycosncos5-azzeosndosssffiM. §eccosncoffl ἵ
.- 50 - ..- ’ἶ ¹
’[(ῃ-κκΜΜ ” , .. ,
3ιοσο[ζσο[9 ’ · ,ςκὶοΐξοοΐη

, ,απ-...κη- (κκω) ;.;-.-.............

s' τ’ ’
socr-*ww
verum ob dna momenta inerme est g ,
sxde .-..- {M (bb 4cc - aa); syydM a §M (aa -Ι- u .- met
szssszffiM (004bb-cc): quocirca erit , , ῑ
3Mu (cc '.' bb) coin cos& '

Ρπ--μ-

5³

Q- ςΜεεᾴπι.-τι)οοΐζσοῖ,91 Ι
κ- QQ 5
ε’ · “

GOROLh ι ¹

¹ '¹ 816. Haec igitur momentu virium* non rigore geometrico sunt de·
finita, sed tantum valent, quando distantia puniti attrahentis magnimdi· ;
nem corporis amasti louge superat. Atque fic commode creuit, ut en
pefjmomentninenine mn oencsme exprimi potuerint. b ’

 

