  commssnmmmmmm em.. 302» ’ .,

bbcz⁴ ··

-.ψ-*β’

„“„Qaa.701›)‚(aa,÷cc)⁵1:11³( .. ” - '⁵²‘
faust '¹ ⁶ ·

{finequ‘e Agit-⁸5³0 :teg-(512¹ {asyfiuein casum sn'lutffb genssfalis deduciuir su Ι ’.
ι

’ mendi) '² Ξ ¹ em: ---. Iam labemeie131p0re'polus gyratiodi'n ’

,Bm

ex Ε in alterum quadrantam Abo tbn'fibit, e‘xissente ⁶1²⁰¹9 31)ssss oppo- ·· ,

fito: dt'q'ne'ehpfo tempo're τ.- t min. semfi capiathT = θαι-κωφὴ, ἃ ¹
1 polus gyrationis ΓεΞῑΪήτᾹιίιΙτι in 0, m fit ·· Δ .,
Α '= .’ 3 ‘

ibique celerita's angulatis erit ·=-. Μ...- ’

οἱ

„omsow „ =·

‘eum 'ergo fit .

, atque φῖοᾼοε ((-Β-(ῐῆῇῆ et mm: Μῶα .

ΡοποείὶεοῘὸΟ.’;-.Ι (ΤἸΜίἥῑῇῃροεωᾞῗ-ῌΞὲ
((ΒυψΤΓηΤ) έςῐιυμγψη) ,.

¹ ideoquecosAbozs ἶβις-ἶ- ›etmscbocs mai-7 cumergofis' ‘
AbO w= ΑΕ et cbo = CR, polus gyrationizo ab E ad b per circulum mn÷ ’ s

maxinmm transfertur, atqu: 'dato tempure t* p'ercurrit arcum EO uf fit

'tangEop El! Q, Pofito ergo hoc arcu consedo EO = 9, ob

, aanor· ῃ

„unde ipsum tempust, quo :rous Eo πθ absolvitur, erit ‘

ww) sm9.((¹³÷¹)÷s(ss÷fiv³²)·

12 &lm-Q

-ε cosm . ,
, Qq3¹ ,

 

