1111111111 morer-rao 11 11111111 oc. 549 ·

ogo coslo: - corgam λ) fior ι
1111111ς-,1111ἒ1φ1 1111111 ·

eoscQzacos( ψφ-Ι-Μιρή - , - 1 ,
Ex relatione igitur, quae 111111 angulos λ, μ’11111111111111μοο11111111 , „ Α
111111101111111111111111 . ‘
’ 1ἐ1Μ11111111101-1φ1-
Q: (lMslinmfinQe Upi· ) . ·
’1.,11ε111111111111 ),’ ,.
-PROBLEMA16, Α.
1181. Simorum gyratorium ad quodvia ternpus 111 datum spelle-
11111, 11111111111111111111 progrelllvrrrrr globi. ⁸ ’ 1 Ψ

” SOL'UTJO. ’
Quia cerritum globi irr plano lrorizorrrrli movetur, descripserit id rem. fig. 1401 ’

111111111111161,11111111111111111(11111111111116Χ11ρ11111111111111111 . , -

1111111111111111111111,’11111111111111116111111111Ιί, lint 1111111111 GX s
:x, Xl,:-Y. Perldrrbattrr 11111 DE iplr GX parallelo, quae erit ipsa ,Ι
1111111111 DE in fig. ¹3& 1111111111), 11 111 [)1Ρ : ElR = φ 111111- ⁸
111111 l per lryporlrel'rrr progreditur 111 (1111111011 lli celeritate = v, ira ut
1111111111111111111111611ε11111φ 11 celeritas 1111111111 Xl = v 111φ,
111111111ἄΧ311111111φ11 dl: adt 1111φ. 011111111111111 QlS, 111 1 Q Ι
11 1111111111, qua poncium 1011111111 radit, parallelo, erit 1111111111)Ι · ’
:0182 1800 - ξ - φ, 1111111111 aequalis angulo EZQ in praec. 'figie- ’
ra, unde globus sollicitari censendus 111 vi τ.- lM 11 (1111111111 lS. Ηι11 ’
l ergo oritur vis secundum 11) : -1Μ101(ξ-1·φ)1111111111111111111 111
:lM lini} 420). Ex quibus colligitur ¹

Q} Q& ὲ1οο1(ξ·1φ1 ⁷ ..
’ 11811111·-1111111ξ111φ111φ“’ ι ’
ᾟΓ”“·ῖ“ῑῖᾱ1-····1““<ἒ*ῐ1) . ·
1111111111οῶ ε1111ξ11 --Ξ-Ξ- π1111ξ“
ν 111φ

11111111 76- -aa lang}

1101111111 . '

Δ1181. Definito 111111 progreffivo globi, deierminare ejus 11111111 , , ι
erritorium-¹ . , , “

 

11η ,Α soro. ’ ’ , s

