’ 404 CAPUT xvm nr. mom coRPoRUM

,jwfflss-ssgss, ⁵

‘tecc÷4fgp><1-m>-ce<⁸--⁸{!ss)⁸

¹ ¹1(42··-ry)·==·-·-----------÷--

“ffb-fn) ·
(0⁶c†4sgp÷ff(ss-j-A{}3-)⁸ ,

mm

ΛΜΝ-μμ)

Aaap

÷Mceoewf⁴f22÷ff<1³--3--)²)

ubi con'ssantes A, Β, cet reliquae per integrationem iugress'urae ex ssata
corporis insstiali debent definiri.

Ὺ. σοκοιιι

’ 898. si eorpus initio quieverit, axisque principalis Μυρτὶς in a de·
. clinatione ujus existemeza ε Ι et cos! ε.- p, initio erat x = 0, y ε 0 et
z: o, ob3=03 atque pssp. Fitergo A: 03 1320, accc:

ἵ -4fgvzHincelapsbtemporeteritx=03qy4r3203 ·

2sfg(n-v)(=-pp) φημ’-ν)

qz-r = ---;yy†zz=--·--.-.-

<¹— >> ., ,(ι-εψ) ,

= 882

 

