· 528 orror 111. on noro ornnronro
cylindrieos in caritatibus eircriieribur fiissilneri, ur conrados unico loco
fior, nbi seilicet tangens ad horizontem inclinetur angulo = Z: erit F, = ο,

“ ideoque (M÷Q÷Ps1119-ii’cos9)nngg=i<M÷Q÷Psin9i÷P cos&
· -- M÷Q†Psrn9—SPcos9

· ‘etE -----------ς. Inde colligitan'

Ἰ , f· anarrinon

- (MJfQiii— §i -

...........---------·--·a quo valore in postremi

'¹' (finS-icosfii)tangss-cosS-o'srns . ⁴

aequatione, quae fitai‘r -f Qs· = niEf, substituto prodet ,

, ‘w‘ ⁰)-iciioiinssficssii'ff'i'rffiniiig'*Q' “⁵4¹³

' · nbi fi ponamus ὃς tangar, haec aequatio erit

<M÷Qifs1nncos9÷iM÷Q)rfi¹¹(<-e)-Qsconges-n)
· · (MimnOE-NJ

„funde angulus( erui debet, qno invento eritl': com-3 ἢ)...

¹¹48· Si terminus cylindricus unico loeo incon-bat in 'ai-
veolo cavo, pro P substituto valore prodit· pressio in seo loco. E

AE÷Q :.·'· (Μ -Ι- Q) cosi„ cos—S pgfim

Ξ 2(1e·ii)cos”neos(g÷9-n)· . 2 come-n)
ii: tangn. Haec ergo pressio evanescit casu cos& ε o, nifi finni fiat

«ΜΗ-ηις),

¹ ⁸ conorn2. -
1149. Posstoautem ,9 = 90⁰, erit ' .
(Μ Ἰ- Q)'fl¹¹({->r> ·l· Qsfi11(<-n)= 0
Qs (Mi-omina

· κ · quoergocrsufitgznseurenggzhi, eth: -—- «Ι- —---...-

r

M÷Q÷P

, . ‚a Cum eutemfitE= ῳ--ἢ erit γνηρῐ·Ξ QQ
⁴ ²(¹†‘53)⁰⁰s7⁴ (1÷‹ii)cos>„

, =(n÷o÷nfs1oet1‘÷2'-·'25}⁴3}s}}sffl '⁴

· · corono,

 

