, Ι ,

t .

t , t
Iam-m

111181ιέ1ξὲ1111ξο1111 ¹

m

Durrurrru

1091. Frlil'io eil resistentia, qutun corpus lltper, superficie alpe· ἱ

‘ru incedens euinque tudens, iu tuottt suu patitur. Est
1111111110νὶ111111111111111111 contraria, et btsr corporis, quu superfici-
11 tangit, applicata.

COROLL.r.

’ 1092. Quamdiu corpus quiescit, fritilo titillatu plane 1111 exerit, ².
11111 111111 atque corpus tuovetur, l'ubtto 1111 tus ettlltt mutui semper ¹

contrariarumque propterea 1111111111.

, ’ C 0 R 011. 1. ,
1093. Si corpus a vi quupiuut sollicitetur, etiamll quiescat, 'fritliu

ltilli 11 opponit, quoniam in primu motus geuer'rtione 1111111 exislit, ae Δ
ulfi vis sollicitans strutionum superet, eorpus 1111111101 valebit. « ’ ’

· 111111ᾃ1

1094. Quia dileetio sritfilionis motus direclioni jugitur ell 11111111111
11111111111111111111111111 frillionis diullio 11111111. , 8111111 autern

uque corpus ad quietem redigitur, uti 111111 direlliotollitur, 111 subito ,

turtio evanescit.

, ExruirArto.v
1095. lld htec‘, ’1111111111111111111111111111, dilucidanda, 111

11111111111111111111, quau ud fiitliuneut quicquam conferre polle vide· ··

untur, attendi convenietfftfi adhuc 11111111 puteat, quitl quisque efficere
111111. Prltuoigitur superficies, super qua fit inrelllts‚· contiderari dubet,

qtuel'tve fittllm l'tve secus purum refert, Jttottiruu quovis ternpore ud , ’

1111111111 respiciendum. Sit igitur EF
plttutn contemplemur, liquidem ltine facile ud superficies convexas et
11111111 iudicium extendere lit-ubit: hujus ergo 'asperitas praecipuum lo·

l uss 1 · ¹cttut

ttperllcies‚ qutun tauquam

Fig. ¹²5·

Ι

 

