s ,436 CAPUT xlx. on non] conponnn ψ
SOLU T Ι Oc

, · · Cum puniit A et M in unum incidant‘, bini reliqui poli principales
Bet C in circulo ver'tiecli ZL existent„ eritque propterea: [Α 2 ζε 90⁰3
13:213 LC :S ,τ- 90⁰ -ηἰ ZLA2f=90⁰,. ZLB=g=180⁰3
¹ ZLC=b=c3 hincqueZA=1= 903 zu: m τ. n÷ et 20:12
:eg-S: n ψ ς .-. 90⁰. Quibus valoribus substitutis, ha bimus issn

aquationes: -IJ- :1 4 Q&- .

M x ngdt² .
. aadx÷(cc-bh)yzdc= :LKZ-g ciiiing

Ι ninasna.. enan: 25¹¹AE n inim)

ἵ ccdzi· (ib.- aa) xyfit = -2-11-{4-3-1- dt cos(q -Ι- ρ)

nfin(n÷e) sszcosn2÷0=0
-xdt ὕψι-ις) = ‹ig› iim-ig) scu di'2‘· xdt

·⁰1d0=-diii⁶⁰sin†e)† zflss(n÷e))· d
i

Pommty: ucos(n4g) etzzufin(n†4›), ac pro discribatur- Τ,
.. de · ι
ieux :: -ῖ, quo iccio noiincncquationes erunt

ἢ . ΙΙΙ..-ιιιιίιίς-ιιξ(ει-ὁ1))ιιιιιίι’ἰίιη(η-Ῑις)-1ι-ἒ-ίῘῘ-Ῐρᾰμίῐηςεο

, 1n. nanosnnn-<aa÷ib-cc)“defi⁰(n÷e)= -12431‘-

fflfflffin÷0 ‘ · ³
IV. enin fin(n -Ι- ς)·Ι-(σαι- ib ιι- ce) adq cos(n ψ ς) 4- -αὲ-

gsdtcospy-i-q) i
etV.d(o=-udt.· “ “ i

Ex tertia et quarn eliminando s nanciscimur, , , ’ ,
bida cos(n ψ ῥ’ †ccdui1n(q†e)²-2(bb-cc)udes1n(n†;)

celin ψ i) :0 i

cnjus i

 

