CORPORUM mfflnoRUM A νιιιιΒιιε ιιι 347 Ὗ Ὗ ’,

111 Δβιῐιιβ* -Ὴιάιιοῖιιιοῐγβ-Ι-(ὥ ⁰:32⁶* [mmm

IV dyfiny: Ὴιιιιοῑιιιοΐβω. (α’ ''5323'- *⁶5) 00²sy)'=

ιι ιιι mvn Mae (aa cosa ἰιι cos β ιιι cosy² >perpetuo manet constans
COROLL3 ,

806 S1corpus qu1escat ιιι ste 0, ex momenns ιιιιιιιιιιΡ Q‚‘

Rrespe‘lu amum pr1nc1palu m suimts, axis, circa quem corpus Ριῐιιιιιιιι
gyrari incip1i,et ex his aequationibt ιε definietur}

ιιιοιιιιιιῚι ιωιιιιιι psum· = ¹ ι

.........-.. †,--------··--- -0seu--a- :cosm

bb , cc , , ιιι

s(l'cosoa Qcosss 4⁰Reos7)

----·÷---- ...-

aa sbb cc

( leo Οιοΐβ Ιὶιιιῖιιι,ο ¹

.---.÷---- ---

aa bb ιι ·
,ιιΡοοίγιοΓ Ωιοίίγιοβ Ριῆιιγ· R

---- †-·---·-----= seu—2· -cosy

ιιι bb , ιι ιι
(ιειιιιιι. Q)

aa bb ιι

undecutusttcosa. σοι’βε eosq: ἕ·- 27}st {a erit

ιιι-3- (ΜΛ-...αι ἓξιὶζὲ.

(ιιιιιι-
ι(

 

