σγ,ιιΝῐ,)[<ιοοιιῐ]ινίευιηῑῑιΡιΑΝοδιο.Ι 431 Ι

cujus integrale est c

ΕΞ -—-·--··--·----—--·

'bb-&cc ψ’[ὓὸ-ιιμοῖζαη-ί-πς)
qui valor in 11 summa} feteam) dt² 5¹¹² (aste)
2aaaa42÷ W)W ÷dt²finss(4fg

quae aequatio per'dg multiplicata et intkgbata dat,⁴
..mu ‘ *effi-44.. ..‘4f'at²e0s .-
e bb4cc÷(bb-cc)cos2(n†q) g ς
ffdq² ίῐης* -1- Ddt⁸ 2: 0' 'CC ·
[2de &²4¹²(¹3·⁴sg⁰⁰s5'5b÷cc÷('bffsscc)'cbs2ffl) Ἴ

t. des(5a4fffine²)'(bb÷cc÷(bb-⁶⁶)⁶⁰s²(²¹4e))

. mum—*munuum*

(w)-4fgc0s42)(bb÷0c÷<bb·-cc)00s2(aff e))-÷ )‘ , ᾗ
Nuucdato tempore tper , pariter ac u, iude colligimus preffionem π ·,
portuqueintervallumsextucneq11atffone ’

-ἒίῙ-ἱ- gsdt = (cc-bbflufin(n†g)cos(n†e)†ffle†(“ · Μ’) ’

πός cosa (ἶ <lli-ee).

Tumverooffiinemusxz -÷3n=ucos(fl4g)etz=ufin(n†3) - . .

acdeniquecp ss-fhdt. dt . ¹ ¹
c0R0LL·n ‘' ’ ,

941. si initio puqssum Liuerit i13D ut fit ZD ε t, ibique quieve-
ζ’.

tit, posunt: 0 erata: 0,. ---'= 0, obs = ὃς· ideoqhe conflantes “

dt

indefinir'i opqsstet, ut fitC = 03 et D π 4sg cosm un'de fitxdt .·..· dg . - ’

s ⁰1³÷ffs¹¹¹52=
qu (eost - cose)

ουτ-,ος pr'effio autem Π hinc facile innotescit. etcum ς ad 900 angeri

possa, corpus quafi ptocumbet. Hic ergo motus neque a politione axium

fflncipfflumusetlc, nequearadio basiqucylinflriaependeu‘ CO , ,
’ '¹¹3 Ἴ ·

 

, ficqueq>n Pogxoestu‘z o, hianr.. 0, ,

