m 1  ’ CAPUT 'Vs ᾗ ·'

mdesequitur '
. sz 9

νιν- = tang ιθ z

Ι ν ιΕιοΙη-ξιεΙἯ

’ ·³ ειμι Αιιψηιψιχηι-ὁζιῖῦ[“ἧῑὶ]ἧ’

A Ἰιιίιιιι ex superiori <ib tang 2⁸92 ἐξὲξ-Ξῖ habetur:

, .· ..' 2<Es„-Fc‹›sn)<(B-A>snc0sn÷12(cefff-121²»

t nannum-mm A

uibusva1oribgcgaEessssfislzfftsn)²·([13''²q)„sm⁰sn41)(“ff”²“s²⁷2))⁸ χ
<E=0sn÷1²sn2(Esvg-fwsn)·=(Eeosn÷1²sn)<‹·B-A)snf0sn
¹ 4<ffsg2323sjffffffA>sncosn'JsDQffff.sn²))(Acff„²4Bs„·
τῆξ-Β jAEsnscgscszcng(sffn²-sn²))(E(Bsn-Csn÷D⁶⁰sn)

-F<Ac‹›sn-Cc0sn÷1)sn)) , .
Cum Ῑιιιι fi η ιι eosq ubique totidem compleant dunenfiqnes, fi ponamus

. . ’ἐς tang ηεί, obtinebimus hanc aequationem .

’¹<134m(mna-(o÷(n‘.a)t-nn)(nn-Ass÷cf÷

. ι (BE-CE-DF)t)

quae ῐιι ordinem redach dat ’ 1
ozssFF-DDE†(A'-C)DF
÷t(F²-2EEF÷DDF÷(A-2B÷'c)DE-(A-B)(A-C)F)

' 42²(52-2EEF401213÷(B-2A÷e)D12÷ A·- )(B-C)E)
÷t³(EEF.DDF†(B-C)DE)

ἰιιι ιιι ex hac aequatione cubica valor ipfius ιιιιιὶ debent.

. COROLLn

. 439. Cum aequatio, ex qua valor ipfius t inveniri debet, fit cubici,
semp'er ιιιιιιιιι certe habet· radicem' realem, quae praebetsangemem ιιι·
guli AlF .·.-. η, quo angulo invento alter HG :: 3 ita definitur ιιι fit

<B-A)sncosn÷D(c0sn²·-sn²) ÷(B-A)fi2n÷D=⁰stn ι

mgb: ------...............-...

Esn-Fc‘ffn ‘¹' fisa-mn. ι

- comm). ξ.

440. Fieri ιιιιιιιι potest, ut omnes tres rafflces ῦιιιιιιῐιι, quo

, enfin tres in corpqre dabuntur ιιιιοι, quqrum respeem ιιιιιιιιιιιιι inertiae
suut vel maxima vel minima. “

· · “ SCHO· ’

 

