'nostem momonumtmmssvs φο. 25³]

statuicorporis initiali convenia'nt. ' Adhuc considerentur vires cdrpus nunc
Rhemum, ‘mnmzireolligmtur momenta inme. respdku axium prin·
cipaliumcqrporisytfitquez . , ·= Ρ *¹
· · monuviritim're ,estuaxis'min'fem‘dffl BC=P χ ·
monn.'vitit1mre edu flxis 131.. seflfflm CA ἐρ ’,· “
⁸ λιιιοιιι. vifium re pastu axis 10 in sehsffin·Ass-.-R‚ , · 1

s: ῃ) ;Ι §ba-ua· '1''''2ng⁸0{¹'-'³1· ¹- '⁴ “³¹
'. ·” .· ’ἶάῆτῗῆ qut·3.ssjffifvst19',⁸.·7 τ’· “ · s .
qustatlscutnss 'pofito cosihp, cosp:q‘ktfl'cbsu‘ssf*{21‘§dfi'mnkintur haej
aquationes: ' ’ ‘'¹‘' ⁰ ’ ’ ’

, „ ¹ wssw=ff.-... η· .„,

ι ‘'dmfflfflssff'ss s ⁴ ’ s¹ Ι

.’ .quch · , ÷
dt(xp†yp) *ᾗ ’

,quae m resolvi et integgr'igugaqm. utndquodvis tempust effigiari pos*  

·d9·†3'·(⁹'·²⁹5²⁰³³⁸4*†²7¹s-‘(,21⁶·x')1=0.dr'÷a23·7· Ι .

lmtquantitatesx, y, z, p, q, r, λ, μ, ν, problema erit perfide lblu· ·
tum. ln his postremis autem aequationibusnotandum ess, effe pp ΜΨ. , .

Ι-Ι-νν = 1, unde pdp ψ qdq ιι- rdr = o, 'tum vero etim κάρ 4 γάρ

Μάνεω, Ι Denique finQ.. -λ) = ..ΣΕ-ἶ- must-⁷7⁸) ,

, finlfinm'
.-. Q, ideoque πέρι-ηεξ -s- 3 mogh-m: L, ,
finJfinm‘ ·--· ·.= · mssq' qr

munaum-..k gasewum-70: m3ifi11tsufficiatah. Γ ι 0

ῑυίοωσηλ, p. vuuig'urm invenisse. · P' ⁸

'³'‚, H* ᾖ, ami

 

