‘ . tn 'carun 1. sonneras. eno rnanscan

970. Quo eutem magis convincamur, per has so'rtn'ulas omn'u qute‘
’ adnuntiationem ertinent essetis determinari, toturn negotium etiam¹
. fsquenti modo abfolvi poteX. concipiamus io statu initiali praeter pun.
tium Zaliud quodcunque Z', in figura quidem non express'um‚ cujus lo·
cns his coordinatis definiatur ρ’, q‘, ν’. Hoc autem puorium translatum
stt in z', cui respondeant coordinatus κ’, y', 'z‘ ‚ quarum ergo valeres ita
exprimentur . x‘ e: Η· F ρ’ -Ι- F‘q‘ -1- W
Ι y! ς g ,1, 6111 ,1, th! ,1, 61114
, z! .··.. J, ,1,ΗΡ1 ,1, 111111, Harl· .
Quibus postris natura corporum rigidortnn postulat, ut interuallum in suu
translato zz' aequale-fit intervallo ZZ' in stru initiali, quandoquidem iu

his corporibus onmia intervalla inter bina eotuttt puniit quaecunque ptr-¹ ἵ
, petuo eandem quantitatem servare debent.

97¹· lam uero distantiae puniiorum Zet Z‘ in ssatu initiali quu-¹

<lutumst (ι’ ·- e)² a (1- ‘ri' ÷ (ν’ - 1)·

Ι · in statu autem translato quadratum distantiae inter punita z'et z‘ est

, · (κ’ - x)² ÷ (a‘ - a)² ÷ (1- ω’.
quod ergo ex tribus sequentibus quadratis componitur
ffm-u÷Pu-utffu÷m²
ΗΘ (p‘‚.p)÷G‘(q‘-q)÷G‘t (”·1))’
rut (ι’ - r) ÷ H‘n‘ -· a) ÷ Η”(1-ν))· ,
quorum' ergo summe aequalis effe debet ilii sononiae

(P‘ ·· 1)“ ÷ (1’.·· 1)’ ÷ (Η - θ’· . .

Ι 972. Evolutis autem ternis illis quadratis sequens expreffio resultabit
(9‘ -1)’ (FF ÷ 06¹4 HH) .
÷ (ι’ - a)⁸ (ΡΨ ÷ G‘G‘ ÷· H‘Ht) Δ
,1, 111 .. i·)² (Fufia ,1, 011611 ,1. ΗἭΙΙ) .
÷ 2 (ι’ - 1) (ι’ - 1) ‹FF‘ ÷ σθ’ a Hm)
÷ua-mm-unm÷om÷nm)
. 42w-nwwManm÷fflm
. quamobrem, ut isse expressio priori (ρ’ - p)² 1- (q‘ ... q)² -Ι- (r‘ - ri’
uiuum’sesaminum”tam usu ’t “¹‘'

li. F‘F‘ -Ι- G'G‘ 4- ΗἨέ 1
ιιι. r‘tn‘met‘otrtt‘utr21

 

