· memmei ιιι comme ιιοιιοιιιιιιιιι· ιι· ³

ipso fumeis binis 11111οι10111 AB ek CD iuter se 1000111101, pro ele‘-
mento (910ιὶ1111ιιιΖροιιιιιιιιιιοοιάιιιιιιιΙΡ9011111, erith ι,

= dydz, hmcque 999ι1Μ sdy 9991133 919 999. Pos ιο ergo z:
PM. fit syydM.. s PM 9919, cujus valor pro 11ιι9ιιΙιι ιι9ιοιιι1ιιιι MC , ⁴

MD, MC et MD erm Qdebet eorumque summe erit: &ueste ⁶
· 13=s11³²,MN..a11²÷s1Q=,W„..o1Q

Deiodeessszsz.. -τ-9199ιιι13 19119,ι1-,9ΡΜ’119,11001111 ¹

e=÷s‹ m ιιιιι ιιιιιι ιιι ιι 1Q
Porro 011 sszM :.sdyfyzdz= {syzquz ι 9 PM .,9ι19 cujus valorio
regionibus MD et MC ess negativus, in MD vero posumus, unde habebitur

f=÷s11³0³m ··.²¹’N)³··¹¹' mom„ -QleQ ι ·. ·

At vero eote maffe Merit .
Με9ΜΝ. d. 1111991. d. PQ.

His veloribus mvemis erit momentum inertiae ιο1ριὲ1ιι exis ιι1 plenum Ι

in 1 normalis: 1196, tum Pm rehqm axes prmupalee 119 et Glg oe “ ’

21⁴⁸

'posto angulo MF=-Preperimue 110998 ---, et momentum* ‚

ιιιιιιιιι ιο1μ11ιιιιιιι119Β98Ή-6οο181-Β ξ19θιο18.. ἶ ,

obtinebitur momentum inertiae respee'mB ’ -

axisF1f= 11110)-9111*0·)1411111
,1111618111101119111-0)”1411)

COROLLv.

494. Momenta ergo inertiae 11191οι axium 1190109011 sumta
eequelia 1ιιιιι momento inertiae respestu primi exis prin 0191111, qm 'ad pla·
ιιιιιιι lumime ιἰι 1 est normalis.

ἡ 495. 81 reeh AB 1110111191ιῇ 11110012 ut s t PM: PN, velot 1
litterae F evanescit, id quod etiem evenit 11 reoacn fueritdiometer‚ ut

1ιιιιιιο1011111ομ-ΡΜ. At quones 1 ι1-,ο temobmngeP²
zo, ipsae redae 1111 et CD erunt axes principales. .

COROLL3 ⁵

496.1.“ι1ιι1ιοοιι.-;ιιο11-ο,ειΑΒειΟΒίῖιιιιιιιειριιιιῐριῙοι,011 ’

momentum mertiae 0190110 ιιι 19..Βῖ01119101 mie 61)... 11, ,(90ιέ

 

