ι , ,ιι ι .
⁴¹ ¹ ‘ul'0333‘313‘355951³¹·3235&oefinffl'ffl'·⁸'”¹⁸⁸“amadir-'wma-j

Ι 400 CAPUT xvffl DE Mow coRPORum

§CHQLiffN .
“m-47.'Pro'eafufferg0e11s1193eorpou1mproq1Xu321333-n

ι · ,ιιιιιε ..¹- u- gfff-Q ψ, :3233 με,
'¹ sfffflffitco'grffl ἰιι 30440οι40Γο habebut} *v- ί Ι
ιιτ-ῥιοΓζἸ ''‚³ ιι ’θ’ 3' - ῖωῖἧΰξῗ fiam-333) 3

Ἡ Μ ³⁴ ‘53003300sfs1033343) ῃ

Ι
'a

zzffoeffi-fflssssofn²fin(3t4933 Q& 3

44400 . , ,Ι
’· 1‘ 3:33 4444444444 3333
ιτ ιιοιιιιι

s= ,. . ιι

ιιι

s Quarefiinitiotzb οΓιιῐιιι . b)
¹ ⁸( pzrfi1=1300313q ιΓιιηιοΓιιιιι-ἰιίιιθιοΓιι Ι -’
ιιΓιιιζιιοΓὲ ,ι ’

³„ 2ΙιΓιιιζι ³cbs1- ιῇιιηιοΓζιοΓῃῳΓ ιι-ιιι ιΓῖιιθιοΓζιοΓθιιιΓη Γ

ΘΞΜἈ--μ-ι-ῖ-Ῠ w

‘ 8‘: rsngcosgco34rsm„cgsngmsmfflsnscosacosn

ιιι ιιωιζιιιιιοιι ιιι)

’ ’ Atdatisangulisl, m, ιι, Γὶιιιιιιιιιιιιιιιξμη θ ’,

ιοΓιι- ιιι)00 cons( ιι-ι) s.2= 2s00(m- ι)οοΓ(ι- ιιι)

cefff-:- · ,00 ------·--..·

Γιιιοιι- tofina-m ιιι)’
ιοΓιιι.. ιιιο Γιιιι- ιιι

cos² -·· ----⁴-..........

‚3-Sn(n1)s1n(mn)
, , ἧψε χιι*- ···.,,ι;. -ιῡΓΓιῐιὴ ‚3

ὗε Γῐιι(ιι- Ι) finon„ n)
Ex bisantem formulis colh· mg ιιιπ effe .

ΓιιιζιοΓζ cos! ι- fian cosa 0οΓιιι -4- ὁιιθοοΓθιρΓιιςιιι,

 

