- Δ. ι
³70 CAPUT xvi. DE mom qYssAssofflo ··
ἰ

Ι

87?- 6ge2(bb-na)·dt09sgeos ² 1 ¹ Χ
,, -·····················‘····‚”····· ἰ

ccs³ .

μ ’ J ‘Qnam variationem quo diligentius explorem& quaes'mu? mum ω’

αιοῦΐιηΒΛΟε eso& 3 οοίΒΛΟεέῗῐ-βς finRAf: ῗυί-ᾂςωῖῧΔΡε
ma ma [ιζ

cosycosn-cosccoffi cosccosfflossycoffi

fflthnmo: ----,---etcosFAO=÷------

smg finoefin( - ' finafing

. ’ ⁴ hincque eo'sfo = oosC oo'sn 4-1- cosy 001'9 400sp cosi: cujus ΜΒ·

’ , ῐξοηοωε tum vege erit

tennale dztp'o .. F0)s1n1=o :dccosn ,μγ ‘cose ohim: saw Ξ ¹¹ et
· Quare edm fit FO :si‘nAoe-:fflbebimr Ι “

5 ’ , w-x‘b-w ¹
· ⁴ ΙΑ(Ιῗι)-ι.1ῗο)ίῑιιζ;τ’--ιὶἕ-ι-ι-ᾰ-ἶῘ-ο-[Ξ-ο-ο-ΙΙ-’ἷΕἷς-9(Ἢ- Εἴ)

6gee(cc'.1›1›)fffb³ 4- cc - fia) dt cos< eosq cos&

. - [tufa-FO: n--W-——ob

’ thO-:Eg . Ι . , .
¹Pro fimautemjuussio inveniendgohabemus ι

differefiriandoz Q ε· 'Qfflff ideoque

. cosBAO² · eos? -’ .,
OM: Qss-f-c-S-OQ etOo=J1dG²¹ ΗΥ). Tum

nx - ⁸
veto eun) fit ¹doc = ἕψε-ΜΨ &itur tangOoA .·.·

sm cos
Β dc &easy-M ob coffiz ῃὲυωιιεΟοΛε ΨΜ.

(iffi dy finy cosy ¹ ‹15oess 4dycosy

ι

,ςοκοιιη

841. -si momknta inertiae respessu axium ῙΒ et ΪΟ fint aequalin seu
¹ , Μ» ·'.·.· cc, primo fir dg :.· 0', seu celeritas augularis nullam patitpr mun·

- s π

 

