⁶ *CORPORUM RiGIDORUM' An·  

¹027·- &eundaformuh-waomc‘aew, deducimreffdfflmffarion· ² '
G* ,qw-cosfflcoso‘·

sodimis—- .-. „. ----- undeorit'ur sequens bxpreffioz ,,
H‘ qr(1-cos<0)÷pfln0

qq( ι - cosm* (rdq .. qdr) - cosm (ἰ - οοῖφὶζιῖᾰν 4 νίς) -¹ φάψ ’ x “
ὧιφψῦυφίῐ-εοῐφ) (2eqd4-fqdfl34pwd00-com-1000 “ f

·· dp fin φ εοῖφ quae reducnur ad equentem sorma'm: “ ·
-ψῆηΦωΜι-εοῐφ)ψεοῑφμᾰᾳ(ι,-σοῑω-(νᾳᾳ-νωΐφ

(1 ÷qq)÷ 21⁹4 fluv) -'- 44⁷ (Ι -ws‘PMw'O - cosma& 00ΐφ)
§amqrfinqo-pqqomarom).01 ψ.

1028. Terfia denique formula Huddost ’.’. ss'‘ddH¹‘ 'formabitur
ustafflone G‘¹ .- ᾳν,(ι-εο[φ)-ρῆηφ ’

’ffr- ''(¹*⁶⁰sQ)W2¹ ι

sufficiet edim has tres formulsss evolviss'e, qnoniam sequentes per analo· '
giam inde deducere licebit3 et differeniintibne instituta 'prodit issa format

vr(1 -u'eoscp)²‘<rdq·.· qdr) ... pudo coson- cosm) -ι- prrdQ ἵ
fino² -Ι- (qdr4 rdq) οοΐφ (ι - cosp) 4 ᾳνᾶφ ῦηφ cos φ ,4- ᾳνάφ
fluo ( ι ’- οοίφ) - dpfin0⁸cos0 .. ράφ tow-⁵ .- μᾶφ Γιηφ·
ψαρνᾰνῆιιφυ..οοΐφμνγδρῦιιφ(ιτσοίφ) . γι

quaetontrahiturinissam , · f ’ - 1 ‘ ' ἵ

-dpsmmrro-cos014cos0)4rdq(1-coso)(rr(1-cos0)4coscp) ¹ ·· · ¹
φάψ..οοῙφ)ξαρνΓιηφ·-ᾳνν-Ι-ᾳεο[φ(ιψη) ’ - ‚ ’ “

amnuomodom-p>- „

¹⁰29· {Qubssitt1dnturnunchi valores in¹ aequatione Μ, nc prodi· ⁸
bit sequens aequatio: “ ,

1m2-Adp(1-pp) fin (1-coso)†Ardqpp(1-coscp)f÷sm<o)²
-flqdrsvfl(¹r·00s0²÷fl¹20)²- Ad0(p·(=-pp)(1-cos<p
-defiuQsqqss-mstmNow)·}·qu(1-c0s0)(rqq..r 7 g
tofo& 421qJ÷2pqfin<p)-Bqdr(1-cosq))(qq(1-cos<p)†coscp)
-Bd <qrs=n<p-pqq(1-c0sm)÷p)-Cdpsmq>(rr‚(1..cosm)
woffo] 4 Crdq(1-colo)(rr(1-cos<p)4cos0)†cdr(1..cosm ,
ἑιρνῦιίφ -Χᾳνν-Ῐ-ᾳεοῖφῌ †rr))·{-CdQ(qrfinq)-}·prr¹ ΙΙ , ¹
1-co - s. , , , ,
&hac nuga agqnatione ’binae reliquae formabuntur, filitterae ’
Δ, Β, G, p, q, rpromoventur primo in ,
Β, C, Α, ⁴q, r. p, secundo in
c, Μ, mm. ·

Ι

's

000 3

 

