·''.·'''''' ..

BASISPHAERICA PRAEntmte sumt &a με(
ὺὴῐςῦρουαιιιτεςωεῑῡι-ς, etit ·

forre ex triangulo tw est cesADZ ε Q :1³44eqcos(
- · fingfinq estu(

· -Ε- evanescente termino Eri, hine ergo erit ·

. ξΓωζ .· olm<
' coslcosffitfg) cosl' eosffl't4 g)²

oosADZssz -ο-ο-ἆΓ 2( (ms-ak

’ y fint² edwi-{- ω’ .
**·00··t·t³········)

'tequemug tnz= ΜΘΝ 4 b)

eost cost't‘ff‘
Peteter etcum autem DZ = ς et angulum toz noss'e oportet ungulum
3XZDa citeulo verticuli *fixo ZX cdmputetum3 ,est veto ΒΖΔ = 1809

-c0sgcos(3t÷b)

Mffimwmz *njwfflfflmffl ”

λ ωἰῄεοΓΘι-ι-ς)
fflt=180⁰-lettangDZA=-tangi. Deinde vero pofito angulo .
..dt(ycosn÷·zc019 'ydt

ΧΖΛελ, ess dt: --------· = ---, hincquem

,t (aa cosa cosg-coffgfgfin ζ) »τ οοῖἓῐίὶῑξί σοί(ὃί ψρ) ’

tet- ..--„»*.------ ---,----..

aa cos(² -Ι- ct [ing⁸ · ccu‘ fin cosb
ondfi ponemus initio angulum X'LD evanuiss'e, initio fuerat λ = 180ο
-l, sthue conflans hic ingressa ess: ι - “

· τεοΐζῆηί

“ cmmt=u80⁰-tt·----

Ι = mt‘stnss- , ·
undehtbebimus: - - , “
,et (aa eost eote-‘cc cosb ῆυζ) τεοῖζῐῐιιῑ ’

t=1180·-1-,-·------—--·--- ··--··—--

aac0s{²†ttstn§⁸ mt‘stn< ι J

hincque XZD = λ - DZA, ex quibus ad tempus t litus corpote persetle y
wgnoscitut, iubaeque determinatione statut motus continetur. ·

cotona„

 

