e „ '2'00 ’ cAP.vss1NvsssT1GAT1ommwfl
,ηε-ωτι (ww

. ,· „ ίῡρῑιψ ..........--Ι. -.--- :1¹1 aa<bb÷2bc43ce)‘unde'

..μ 4aa .

· oritur intervallum A1=f= Qffl et CI=QQ·

mro ow ‘m 4b³(c}{312÷:·c†622)(c-b)¹tt 5⁶22&ssss
, a¹ aa - 2³
³ ψὲέ-ἶῗ-οτίῑβιιόιεῠοεψ-α--ι-ι--ῠῖμαῗὸνΐ ψέξρψψ ἶ

‚ b(e-b)³t⁴ (c- b)⁴t⁵

, ...........1....q-...-etfadot=a,su⁴dt=÷a(b⁴4b³c4

α’ 5⁰⁴ Α
¹ &bttssl-lrc'W), den1q11efiwudt=4bbt³ ιι- Q 4-Q

:5¹3 a³(bb ÷3bc ÷ 6cc). Μ ’· Ῐ ςπ

Ex his colligitur momentum merdae-respefffi axis Aca-,³214
“ b⁴÷b³c†·c›bcc÷13c³4f², b⁵-c⁵ .

· ...........-....--..-..- :TQMR

-1
bb÷12c÷cc ⁸ b³-c³ ⁶

· τ nt respectu axium ad Acin Ι normulium fit momentum: 1³uM· ἶ

, , - 3⁴4pac÷bbu÷bc³÷t⁴ rMaaCffibffl‘Wc) -5(bb÷zb,c†3cc)⁸) j

ἯΠΓ masa W
quae redutimr ad hanc formam: ⁸ ,· ' -

3⁴4 b³'c'÷bbcc4bc³÷c⁴ ² (b4c)⁴†4bbcc

.vM··-··--··------ ἡ aa---..-....

bb÷bc÷cc , . (bb4bc4cc)⁸ '
. - COR Ο L L. ι. .
ςιο. Si b :c prodit casus cylindri, quo fit A1=f= ἦα, mom.
inertiae respodu Ac :z ξΜιε, et mom. inerti‘aerespeffluaxium'ndillum
inl nonualium = {Ma 4 7¹1Maa.

C 0 R Ο L L. 20*
· 51 ι.. si b π ο,Ι prodit casus coni redi, quo fit A! :f ..-. {⁶3 mo·

, , mentum inertiae respedstu Ac ,τ 1³⁶ Mac et mom. inat. respeftu axium ad

illum iq ‚1 normalimu ε 1³5 Mcc 4- 3³25 Maca, ¹ut supra. 1
·00R0LL5
512. Ut omnia mom'enta respedu axium pet 1 duaommfiautaequai

ia, debet effe 4(b⁴-hb².c‘† bbtc ψ bc¹ 4- c⁴)'= aa . (ῠῠῗὛῴ-Ιῖι-’.ι
'ideoque datis bafibus coni tru'ncati, ¹ altitudo Ac = α, ἰῐεὶιῖδοῖ mn·

‘4(bb4bc÷cc)(b⁴÷b³c÷bbcc4-bc³-{-c·)· ’ ·

utfitaa= --------.--...............

¹ ι <mmm · 'Em

 

