ἰιι cmm. υΕιιοτιιιιιιιιιιο·
ᾸΦ s¹¹¹¹= ιιι (σοῖν 00ss fluo-eos ω s1÷ cose eos! cosp) ¹

.‘ ex qua 'cum prima conjundh binos arcus 1 et φ quaeri oportet. Ponto ¹
ιιιιειιι 8 ε ι ,[(ι †v) ειμι) ssatu initiali brevitatis gratia cosa² :1 ι
cosb²=ffi3 cose¹ :Qutfit21÷ffi÷ss=1gvidimuseffi

· A=.--·-—----·

ιιι-ιιι <aa-ec>

Ι etD = W:- - ¹
ubi quidem sumimus effe aa > bh et bb > cc. '

31’onamue cosC t: finon cos T et cosy = nna-finT‘, fletquev :..· 1
- 0' “ ’ ἙΒι-ῧΗΟΙ-ΔΜΓΓ* ’

. - :JWnrgo ᾗ
· ΜΝΒ- &stul-mmm

smazs --—-----atque3=2J

ffi†B÷(21-A)cosT² ¹³†k¹-A)00ss7-
nd? ·

Unde nffigfesgggfflffigoffigg Ξιιῖιζ ¹ ²†(2IC-QA)c0sr=)

41:30st fi1ms1n(<o-·T) , .-
. d0s1=8dts1ssoe00s1⁰⁰s(<P-'·T)-adtcosoe 51¹1¹

¹ ubi' est .
‘ mmmm) 2

'ndt'finaz -u-s--n--ffl

s (ΒῑῑιῬιὲῗῐΓΤ’)ι(ιὶίΒιῢΑ>[Τ*ιξῑιὸἵιῑῆοῖιι“ῆ
adtco a: --------. ·

’ ufin'r²÷ccos'r¹·‘ ·
sumamus nunc φ-Τεω, ιιι habeatur⁸ ' ,
‹il-:adtfinoesmwetdo,ssn1÷drs1nl=edtsmxeoslcosw-'edtcosa sm}
quarum posterior abit, in , “

mm Vtro

adt ·.:

, a„fin1fin„.a100steos0,†aerffi1fin„4„EQ-Q ἓ.

BfinT²÷ccosT⁸
dl

⁸ dum prior est'

 

