’¹ ’, Οίῑηφ-Ροοΐφ

’ κ. ’Μὺεεᾲοΐφ-δέίίηφ) ’

'ct --·

M 2g 

Ι ². Ὗψ, exquibus quantitatibus preffiones E etl* definiri

debent. Cumeutem fit Pss÷ 80 :M 0⁵2(ss 433) [E 4·- F) ῦῡῖζ» ‘fif ἐ
. m-2(143s><e÷f)e0sg · ·j
Met» fine (fine ÷ ὃοοΐφ) - 28(F÷1³)s1¹<s¹110 41³c0s0) ¹

-ffl--m-

ee “·““Γ““”“““““”“““”““ ¹
-Ν-----.-..Ϋ hiqequea (E÷F)((14ee) ee eosg- ese 1

(finm ψαὲοοῖφ) = Mkk - Mhb Ιῐιιφ (Iino 4 hosv) ’
,1- ΜᾚΜ ιιιιάονείοτιίρῐίιιέΕ 471⁴* substitutae 2
praebet

’ 3⁰ 4³³)500s3sme-ssefss- ΨΜ

·· Δ, η ’,ἕ Ν

ἶ Ι ’ , x ez que aequatione motus penduli ope formulae adt. ε.- - ἀφ Υ(Ιεκιι ¹

minari potest·
“ , C 0 R Ο L L. ι. ’ .

. ιιςς. De preffioneinE nuilum est dubium, quin ea fiet pofitive3
fed preffio in F sequenti modo determinatum· ‘

m

¹¹¹¹& ”²¹0‘ ipsms ΙῗΡοίῑῐῐνας prodire debet, quod fit, dum suerit teng(

n

. ‚e > Jexissente φ axngulo parvo. ··

’ J comm.

 

